# inst

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ikar/almatyinstitues/: AboutActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/java/kz/ikar/almatyinstitues/classes/: Category.java  Comment.java  Institute.java  Point.java  Type.java
app/src/main/java/kz/ikar/almatyinstitues/db/: DBHelper.java  InstituteDao.java  TypeCategoryPointDao.java
app/src/main/java/kz/ikar/almatyinstitues/search/: SampleSuggestionsBuilder.java  SearchInstitutesAdapter.java  SearchResult.java  SimpleAnimationListener.java  TopInstitutesAdapter.java
app/src/main/java/kz/ikar/almatyinstitues/tabs/: CommentsAdapter.java  TabFragment1.java  TabFragment2.java
app/src/main/java/kz/ikar/almatyinstitutes/: AboutActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/java/kz/ikar/almatyinstitutes/classes/: Category.java  Comment.java  Institute.java  Point.java  Type.java
app/src/main/java/kz/ikar/openstrmap/: AboutActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_layout.xml  dialog_comment.xml  fragment_tab1.xml  fragment_tab2.xml  layout_item_comment.xml  layout_item_search_result.xml  nav_header.xml
app/src/main/res/menu/: menu_searchview.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
